<!-- Nome do arquivo: modulo-academico.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Módulo Acadêmico - IEBTS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('img/modulo.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    header {
      background: linear-gradient(to right, #36454F, #1e3fef);
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 98%;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      height: 40px;
    }

    .content {
      background: linear-gradient(to right, #137fc8, #1e3fef);
      padding: 20px;
      margin: 90px;
      border-radius: 10px;
    }
    .content h2, h3 {
        color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      color: black;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="img/ChatGPT_Image_12_de_mai._de_2025__07_41_10-removebg-preview (1).png" alt="Logo IEBTS" style="cursor: pointer;">
      </a>
      <span><strong>IEBTS</strong></span>
    </div>
    <div>MÓDULO ACADÊMICO</div>
  </header>

  <div class="content">
    <h2>Notas e Frequência</h2>
    <h3>Semestre 2025/1</h3>
    <table>
      <tr>
        <th>Disciplina</th>
        <th>Média</th>
        <th>Frequência</th>
        <th>Situação</th>
      </tr>
      <tr>
        <td>ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES</td>
        <td>6.0</td>
        <td>95%</td>
        <td>Aprovado</td>
      </tr>
      <tr>
        <td>FUNDAMENTOS DE SISTEMAS DE INFORMAÇÃO</td>
        <td>9.0</td>
        <td>100%</td>
        <td>Aprovado</td>
      </tr>
      <tr>
        <td>LÓGICA DE PROGRAMAÇÃO E ALGORITMOS</td>
        <td>7.2</td>
        <td>91%</td>
        <td>Aprovado</td>
      </tr>
      <tr>
        <td>SISTEMAS OPERACIONAIS</td>
        <td>8.1</td>
        <td>85%</td>
        <td>Aprovado</td>
      </tr>
      <tr>
        <td>PROGRAMAÇÃO ORIENTADA A OBJETOS</td>
        <td>7.2</td>
        <td>96%</td>
        <td>Aprovado</td>
      </tr>
      <tr>
        <td>MATEMÁTICA I</td>
        <td>5.5</td>
        <td>90%</td>
        <td>Reprovado</td>
      </tr>
      <tr>
        <td>PROGRAMAÇÃO FRONT END</td>
        <td>8.2</td>
        <td>89%</td>
        <td>Aprovado</td>
      </tr>
      <tr>
        <td>RACIOCÍNIO LÓGICO</td>
        <td>7.9</td>
        <td>98% </td>
        <td>Aprovado</td>
      </tr>
    </table>
  </div>
</body>
</html>
