<!-- Nome do arquivo: financeiro.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Módulo Financeiro - IEBTS</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('img/boleto.jpg') no-repeat center center fixed;
      background-size: cover;
    }

    header {
      background: linear-gradient(to right, #36454F, #1e3fef);
      padding: 10px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      position: fixed;
      top: 0;
      left: 0;
      width: 98%;
      z-index: 1000;
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo img {
      height: 40px;
    }

    .content {
      background: linear-gradient(to right, #2c85c1, #1e3fef);
      padding: 20px;
      margin: 80px;
      border-radius: 10px;

    }

    .content h2, h3 {
        color: white;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background-color: white;
      color: rgb(0, 0, 0);
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <a href="index.html">
        <img src="img/ChatGPT_Image_12_de_mai._de_2025__07_41_10-removebg-preview (1).png" alt="Logo IEBTS" style="cursor: pointer;">
      </a>
      <span><strong>IEBTS</strong></span>
    </div>
    <div>MÓDULO FINANCEIRO</div>
  </header>

  <div class="content">
    <h2>Boletos e Pagamentos</h2>
    <h3>Semestre 2025/1</h3>
    <table>
      <tr>
        <th>Mês</th>
        <th>Status</th>
        <th>Ação</th>
      </tr>
      <tr>
        <td>Janeiro</td>
        <td>Pago</td>
        <td><button>Baixar Boleto</button></td>
      </tr>
      <tr>
        <td>Fevereiro</td>
        <td>Pago</td>
        <td><button>Baixar Boleto</button></td>
      </tr>
      <tr>
        <td>Março</td>
        <td>Pago</td>
        <td><button>Baixar Boleto</button></td>
      </tr>
      <tr>
        <td>Abril</td>
        <td>Pago</td>
        <td><button>Baixar Boleto</button></td>
      </tr>
      <tr>
        <td>Maio</td>
        <td>Em aberto</td>
        <td><button>Gerar Boleto</button></td>
      </tr>
      <tr>
        <td>Junho</td>
        <td>Em aberto</td>
        <td><button>Gerar Boleto</button></td>
      </tr>
      <tr>
        <td>Julho</td>
        <td>Em aberto</td>
        <td><button>Gerar Boleto</button></td>
      </tr>
      <tr>
        <td>Agosto</td>
        <td>Em aberto</td>
        <td><button>Gerar Boleto</button></td>
      </tr>
      <tr>
        <td>Setembro</td>
        <td>Em aberto</td>
        <td><button>Gerar Boleto</button></td>
      </tr>
      <tr>
        <td>Outubro</td>
        <td>Em aberto</td>
        <td><button>Gerar Boleto</button></td>
      </tr>
      <tr>
        <td>Novembro</td>
        <td>Em aberto</td>
        <td><button>Gerar Boleto</button></td>
      </tr>
      <tr>
        <td>Dezembro</td>
        <td>Em aberto</td>
        <td><button>Gerar Boleto</button></td>
      </tr>
    </table>
  </div>
</body>
</html>
